MONGODB_URI=mongodb+srv://tbz:dGLGH9qgQolOrF8C@uap-immo.ss4shqp.mongodb.net/uap-immo?retryWrites=true&w=majority
SESSION_SECRET=3xAmPle$eCuR3t3KeY!f0r$e$$ion
STRIPE_SECRET_KEY=sk_test_51PP6ZoBN3MIV6Y7ihGw7nWdEuMBHgvrKOEJkTa9279cbowLeSlK7u5irP3VdJJi14NTsL3xlJLpBJV503c12knYv00y6wyasKO
STRIPE_PUBLIC_KEY=pk_test_51PP6ZoBN3MIV6Y7i7tZc4HzWFN58mPLwOy1FJMOY72E1rp73oa2vwZ2ZVBF48VEicbBFUwxSd9Hla0zo0StAI0cO00br00vAda
PORT=8080
